<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Picture Album</title>
    <meta name="description"
        content="Adjustable Size Temple Pictures for my Web Development Class. My name is Annie Carver. The purpose of this page is to show off my formatting for different size screens.">
    <meta name="author" content="Annie Carver | WDD 131">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <title>Temple Album</title>
        <nav>
            <li><a href="Home"></a></li>
            <li><a href="Old"></a></li>
            <li><a href="New"></a></li>
            <li><a href="Large"></a></li>
            <li><a href="Small"></a></li>
        </nav>
    </header>
    <main>
        <h1></h1>
        <figure><img src="" alt=""><figcaption></figcaption></figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure><img src="" alt="">
            <figcaption></figcaption>
        </figure>

    </main>
    <footer>
        <p>©<span id="year">Loading</span>🌳 Annie Carver 🌳 Washington</p>
        <p>Last Modified <span id="last">loading</span></p>

    </footer>
    
</body>
</html>