<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Garden Website</title>
    <meta name="description"
        content="Here is my final project for my Web Develpment Class. This is a website documenting my garden. My name is Annie Carver. The purpose of this page is to show off my web development skills.">
    <meta name="author" content="Annie Carver">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Edu+QLD+Beginner:wght@600&family=Montserrat&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/garden.css">
    <link rel="stylesheet" href="styles/garden-large.css">
    <script src="scripts/garden.js" defer></script>
</head>

<body>
    <header>
        <h1>My Garden</h1>
        <nav>
            <a href="#" id="home">Home</a>
            <a href="#" id="links">Resources</a>
            <a href="#" id="old">In Progress</a>
            <a href="#" id="new">Future Projects</a>
        </nav>
    </header>
    <main>
        <div id="back">
            <section>
                <h2>Back Yard</h2>
                <img src="images/gate.webp" alt="" width="400">
            </section>
            <ul>
                <h2>Finished Projects</h2>
                <li>Gates</li>
                <li>Planter Boxes</li>
                <li>Cherry tree</li>
                <li>Hammocks</li>
                
            </ul>
        </div>
        <div id="Front">
            <h2>Front</h2>
            <picture>
                <source srcset="images/front-small.webp" media="min-width: 1000px">
                <source srcset="images/hero-medium.webp" media="min-width: 550px">
                <img src="images/berries.webp" alt="Garden of Eden" width="400" height="200">
            </picture>
            <p>The impression a house makes when you first see it is called curb appeal. </p>
        </div>

        <div id="Next Project">
            <p>The first project I want to work on is putting in a walk way to the front door.  I think this would look nice.  I can also weed the front flowerbeds while I am at it.</p>
            <img src="images/walk-way.webp" alt="" width="400">
        </div>

    </main>
    <footer>
        <p>©<span id="year">Loading</span>🌳 Annie Carver 🌳 Washington</p>
        <p>Last Modified <span id="last">loading</span></p>

    </footer>
</body>

</html>